<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zbxj.wyz.mapper.ExamDataMapper">
    <insert id="addProbelmListToExam" parameterType="java.util.HashMap">
        insert into examdata(examId,uuId)
        values
        <foreach collection="paramList" item="params" separator=",">
            (#{params.examId},#{params.uuId})
        </foreach>
    </insert>
</mapper>
